{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@core/*": ["src/core/*"],
      "@content/*": ["src/content/*"],
      "@modules/*": ["src/modules/*"],
      "@styles/*": ["src/styles/*"]
    }
  }
}